###########
# BUILDER #
###########

FROM node:14.16.1-alpine3.10 as builder

WORKDIR /app/react

# install dependencies and avoid `node-gyp rebuild` errors
COPY ./package.json .
RUN apk add --no-cache --virtual .gyp \
    python \
    make \
    g++ \
    && npm install \
    && apk del .gyp

COPY . .

RUN npm run build


#########
# FINAL #
#########


FROM node:14.16.1-alpine3.10

#ENV NPM_CONFIG_PREFIX=/home/node/.npm-global

WORKDIR /app/react

#USER node

# install serve - deployment static server suggested by official create-react-app
RUN npm install -g serve

#COPY --chown=node:node --from=builder /app/react/node_modules /usr/local/lib/node_modules
COPY --from=builder /app/react/build ./build