upstream backend {
    server ${NGINX_SERVER}:${DJANGO_PORT};
}

#upstream frontend {
#    server react:3000;
#}

server {

    listen ${NGINX_PORT};

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /health {
    access_log off;
    return 200;
  }
    
    # location /admin {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /api/v1 {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    ###########
    # STATIC FOLDER ROUTING #
    ###########

    #location /static/ {
    #    alias /app/react/react_files/static/;
    #}


}