###########
# BUILDER #
###########

# do not use alpine: https://pythonspeed.com/articles/alpine-docker-python/
FROM python:3.9-buster as builder

ENV HOME=/app/django

WORKDIR $HOME

COPY ./requirements ./requirements
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/django/wheels -r requirements/production.txt


#########
# FINAL #
#########


FROM python:3.9-buster

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

ENV HOME=/app/django
ENV USER=djangouser

# installing netcat (nc) since we are using that to listen to postgres server in entrypoint.sh
RUN apt-get update && apt-get install -y --no-install-recommends netcat build-essential gcc && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


COPY --from=builder $HOME/wheels /wheels
COPY --from=builder $HOME/requirements .
RUN pip install --no-cache /wheels/*

RUN groupadd -r $USER && \
    useradd -r -g $USER -d $HOME -s /sbin/nologin -c "Docker image user" $USER

WORKDIR $HOME

COPY . .

RUN chown -R $USER:$USER $HOME
USER $USER

RUN chmod +x $HOME/entrypoint.production.sh
ENTRYPOINT ["/app/django/entrypoint.production.sh"]